[gd_scene load_steps=19 format=3 uid="uid://d00144bi33rs8"]

[ext_resource type="Shader" path="res://TileDissolve.gdshader" id="1_c0xwu"]
[ext_resource type="Script" path="res://Block.gd" id="1_f37ck"]
[ext_resource type="Texture2D" uid="uid://djfbk5r6eel46" path="res://Art/dirt_grass.png" id="3_o5eof"]
[ext_resource type="Texture2D" uid="uid://cp4vcdpk0lpt5" path="res://Art/dirt.png" id="4_p884x"]
[ext_resource type="Texture2D" uid="uid://deabbaqvkg4gm" path="res://Art/gravel_dirt.png" id="5_dhxok"]
[ext_resource type="Texture2D" uid="uid://cyx2o1pbfd8o6" path="res://Art/gravel_stone.png" id="6_hsvp2"]
[ext_resource type="Texture2D" uid="uid://btpvo41ctr2in" path="res://Art/stone.png" id="7_4a885"]
[ext_resource type="Texture2D" uid="uid://c3oq6qn8oes5j" path="res://Art/greystone.png" id="8_hjeak"]
[ext_resource type="Texture2D" uid="uid://cb2ftyhw6qe3o" path="res://Art/Obsidian.png" id="9_2cfqa"]
[ext_resource type="PackedScene" uid="uid://c6v33oiduwmcm" path="res://Ore.tscn" id="10_2brir"]
[ext_resource type="Texture2D" uid="uid://ctsj8fmp7kfrk" path="res://Art/Rock.png" id="10_vllyr"]
[ext_resource type="Texture2D" uid="uid://dub5iwf3gsj07" path="res://Art/background@2x.png" id="12_40din"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wvhk"]
resource_local_to_scene = true
shader = ExtResource("1_c0xwu")
shader_parameter/sensitivity = 0.0
shader_parameter/factor = 8.0
shader_parameter/seed_x = 1.0
shader_parameter/seed_y = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l8pb"]
size = Vector2(128, 128)

[sub_resource type="Curve" id="Curve_pphqc"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 100), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wb3b7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.254237, 1), 0.0, 0.0, 0, 0, Vector2(0.861017, 0.564295), 0.0, 0.0, 0, 0, Vector2(0.98983, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_rjvq2"]
offsets = PackedFloat32Array(0.82397, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_u0x0d"]
offsets = PackedFloat32Array(0.00716846, 1)
colors = PackedColorArray(0.851769, 0.851769, 0.851769, 1, 0.288518, 0.288518, 0.288518, 1)

[node name="Block" type="StaticBody2D" groups=["Mineable"]]
material = SubResource("ShaderMaterial_1wvhk")
collision_layer = 2
script = ExtResource("1_f37ck")
grass_dirt_texture = ExtResource("3_o5eof")
grass_dirt_color = Color(0.733333, 0.501961, 0.266667, 1)
dirt_texture = ExtResource("4_p884x")
dirt_color = Color(0.733333, 0.501961, 0.266667, 1)
gravel_texture = ExtResource("5_dhxok")
gravel_color = Color(0.733333, 0.501961, 0.266667, 1)
gravel_stone_texture = ExtResource("7_4a885")
gravel_stone_color = Color(0.537255, 0.643137, 0.65098, 1)
stone_texture = ExtResource("6_hsvp2")
stone_color = Color(0.537255, 0.643137, 0.65098, 1)
deep_stone_texture = ExtResource("8_hjeak")
deep_stone_color = Color(0.403922, 0.486275, 0.494118, 1)
obsidain_texture = ExtResource("9_2cfqa")
obsidain_color = Color(0.188235, 0.227451, 0.231373, 1)
ore_packed = ExtResource("10_2brir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
shape = SubResource("RectangleShape2D_4l8pb")

[node name="Sprite2" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.2, 0.2, 0.2, 1)
texture = ExtResource("4_p884x")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("4_p884x")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 28
one_shot = true
explosiveness = 1.0
texture = ExtResource("10_vllyr")
emission_shape = 3
emission_rect_extents = Vector2(42, 42)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 128.0
damping_curve = SubResource("Curve_pphqc")
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.25
scale_amount_curve = SubResource("Curve_wb3b7")
color_ramp = SubResource("Gradient_rjvq2")
color_initial_ramp = SubResource("Gradient_u0x0d")

[node name="Ore" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("12_40din")
