[gd_scene load_steps=5 format=3 uid="uid://b1frdap1hlgjr"]

[ext_resource type="Script" path="res://Cave.gd" id="1_8f818"]
[ext_resource type="Material" uid="uid://dpaoytt3lg78q" path="res://TileDissolveShaderMaterial.tres" id="2_wn4uu"]
[ext_resource type="PackedScene" uid="uid://c1ywtkrec637i" path="res://Walls.tscn" id="4_c6u2m"]
[ext_resource type="PackedScene" uid="uid://d00144bi33rs8" path="res://Block.tscn" id="5_f5kfe"]

[node name="Cave" type="Node2D"]
script = ExtResource("1_8f818")
tile_dissolve_shader_material = ExtResource("2_wn4uu")
block_packed = ExtResource("5_f5kfe")

[node name="Walls" parent="." instance=ExtResource("4_c6u2m")]
unique_name_in_owner = true

[node name="Blocks" type="Node2D" parent="."]
unique_name_in_owner = true
