[gd_scene load_steps=3 format=3 uid="uid://bcswvajt3tjg"]

[ext_resource type="Theme" uid="uid://riwr042vts6v" path="res://Theme.tres" id="1_42fd1"]
[ext_resource type="Script" path="res://FloatingText.gd" id="1_osukb"]

[node name="FloatingText" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_42fd1")
script = ExtResource("1_osukb")
money_color = Color(0.47429, 0.86, 0.2666, 1)
damage_color = Color(0.86, 0.2666, 0.2666, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -30.5
offset_right = 67.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 50
text = "$1000"
horizontal_alignment = 1
vertical_alignment = 1
