[gd_scene load_steps=11 format=3 uid="uid://v5k2a01o8wtd"]

[ext_resource type="Script" path="res://Main.gd" id="1_p64ta"]
[ext_resource type="PackedScene" uid="uid://etqcwr4mjn3o" path="res://Player.tscn" id="3_lwi5s"]
[ext_resource type="PackedScene" uid="uid://bcswvajt3tjg" path="res://FloatingText.tscn" id="4_2qli6"]
[ext_resource type="Script" path="res://Camera Pivot.gd" id="4_cceof"]
[ext_resource type="PackedScene" uid="uid://b1frdap1hlgjr" path="res://Cave.tscn" id="4_kgewa"]
[ext_resource type="PackedScene" uid="uid://bs6ake32782hc" path="res://Money.tscn" id="5_84nbp"]
[ext_resource type="StyleBox" uid="uid://cp1s0ctanv1l4" path="res://UI_Stylebox_Money_Energy.tres" id="6_obbap"]
[ext_resource type="Theme" uid="uid://riwr042vts6v" path="res://Theme.tres" id="6_resgg"]
[ext_resource type="PackedScene" uid="uid://byydjde0hluqq" path="res://EnergyUI.tscn" id="7_skafl"]
[ext_resource type="PackedScene" uid="uid://c7gu8opopilxe" path="res://Upgrades.tscn" id="8_7n8cr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p64ta")
cave_packed = ExtResource("4_kgewa")
player_pakced = ExtResource("3_lwi5s")
flaoting_text_packed = ExtResource("4_2qli6")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_right = 384.0
offset_bottom = 184.0
theme = ExtResource("6_resgg")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Energy" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource("7_skafl")]
layout_mode = 2

[node name="Money" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource("5_84nbp")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 56
horizontal_alignment = 0

[node name="PanelContainer" type="PanelContainer" parent="UI/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("6_obbap")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer/PanelContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Cave" parent="." instance=ExtResource("4_kgewa")]
unique_name_in_owner = true

[node name="Camera Pivot" type="Marker2D" parent="."]
position = Vector2(64, 0)
script = ExtResource("4_cceof")

[node name="Camera2D" type="Camera2D" parent="Camera Pivot"]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.33
drag_top_margin = 0.8
drag_right_margin = 0.33
drag_bottom_margin = 0.0

[node name="Upgrades" parent="." instance=ExtResource("8_7n8cr")]
process_mode = 3
visible = false

[node name="Ores" type="Node2D" parent="."]
unique_name_in_owner = true
