[gd_scene load_steps=3 format=3 uid="uid://c2bywqsceffhf"]

[ext_resource type="PackedScene" uid="uid://etqcwr4mjn3o" path="res://Player.tscn" id="1_840ac"]
[ext_resource type="PackedScene" uid="uid://d00144bi33rs8" path="res://Block.tscn" id="2_0ab5r"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_840ac")]
position = Vector2(192, 64)

[node name="Block" parent="." instance=ExtResource("2_0ab5r")]
position = Vector2(192, 256)
